{
    "name": "jenssegers/agent",
    "description": "A user agent class for Laravel",
    "keywords": ["laravel","useragent","agent","user agent","browser","platform","mobile"],
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "http://jenssegers.be"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*|5.*",
        "mobiledetect/mobiledetectlib": "2.*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Agent\\": "src/"
        }
    }
}
